import java.util.*;

public class ProteinCipher {
  public static void main(String args[]) {
    Scanner input = new Scanner(System.in);
    boolean running = true;
    while (running){
        System.out.println("Input what you would like to encrypt or decrypt or q to quit: ");
        String plainText = input.nextLine();
        if (!plainText.equalsIgnoreCase("q")){
            System.out.println("Would you like to encrypt(Input E) or decrypt(Input D)?");
            String action = input.nextLine();
            if (action.equalsIgnoreCase("E")){
                System.out.println(encrypt(plainText));
            } else{
                decrypt(plainText);
            }
        } else {
            running = false;
        }
    }
  }
  public static String toBinary(String fst){
      String fstEncrypt = "";
      int num = 0;
      while (num < fst.length()){
          if (fst.substring(num, num + 1).equalsIgnoreCase("A")){
              fstEncrypt+="AAAAAA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("B")){
              fstEncrypt+="AAAAAT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("C")){
              fstEncrypt+="AAAATA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("D")){
              fstEncrypt+="AAAATT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("E")){
              fstEncrypt+="AAATAA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("F")){
              fstEncrypt+="AAATAT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("G")){
              fstEncrypt+="AAATTA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("H")){
              fstEncrypt+="AAATTT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("I") || fst.substring(num, num + 1).equalsIgnoreCase("J")){
              fstEncrypt+="AATAAA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("K")){
              fstEncrypt+="AATAAT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("L")){
              fstEncrypt+="AATATA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("M")){
              fstEncrypt+="AATATT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("N")){
              fstEncrypt+="AATTAA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("O")){
              fstEncrypt+="AATTAT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("P")){
              fstEncrypt+="AATTTA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("Q")){
              fstEncrypt+="AATTTT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("R")){
              fstEncrypt+="ATAAAA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("S")){
              fstEncrypt+="ATAAAT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("T")){
              fstEncrypt+="ATAATA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("U") || fst.substring(num, num + 1).equalsIgnoreCase("V")){
              fstEncrypt+="ATAATT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("W")){
              fstEncrypt+="ATATAA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("X")){
              fstEncrypt+="ATATAT";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("Y")){
              fstEncrypt+="ATATTA";
          } else if (fst.substring(num, num + 1).equalsIgnoreCase("Z")){
              fstEncrypt+="ATATTT";
          }
          num+=1;
      }
      return fstEncrypt;
  }
  public static String toDNA(String scd){
      String scdEncrypt = "";
      int num = 0;
      List<String> aRep = List.of("A", "G");
      List<String> tRep = List.of("T", "C");
      Random rand = new Random();
      while (num < scd.length()){
          if (scd.substring(num, num + 1).equalsIgnoreCase("A")){
              scdEncrypt+= aRep.get(rand.nextInt(aRep.size()));
          } else{
              scdEncrypt+= tRep.get(rand.nextInt(tRep.size()));
          }
          num+=1;
      }
      return scdEncrypt;
  }
  public static String toRNA(String trd){
      String trdEncrypt = "";
      int num = 0;
      while (num < trd.length()){
          if (trd.substring(num, num + 1).equalsIgnoreCase("A")){
              trdEncrypt+= "U";
          } else if (trd.substring(num, num + 1).equalsIgnoreCase("T")){
              trdEncrypt+= "A";
          } else if (trd.substring(num, num + 1).equalsIgnoreCase("C")){
              trdEncrypt+= "G";
          } else if (trd.substring(num, num + 1).equalsIgnoreCase("G")){
              trdEncrypt+= "C";
          }
          num+=1;
      }
      return trdEncrypt;
  }
  public static String toProtein(String frt){
      int num = 0;
      String frtEncrypt = "";
      while (num < frt.length()){
          if (frt.substring(num, num + 1).equals("U")){
              if (frt.substring(num + 1, num + 2).equals("U")){
                 if (frt.substring(num + 2, num + 3).equals("U") || frt.substring(num + 2, num + 3).equals("C")){
                    frtEncrypt+="Phe";
                  } else {
                    frtEncrypt+="Leu";
                  } 
              } else if (frt.substring(num + 1, num + 2).equals("C")){
                  frtEncrypt+="Ser";
              } else if (frt.substring(num + 1, num + 2).equals("A")){
                  if (frt.substring(num + 2, num + 3).equals("A") || frt.substring(num + 2, num + 3).equals("G")){
                      frtEncrypt+="STOP";
                  } else{
                      frtEncrypt+="Tyr";
                  }
              } else{
                  if (frt.substring(num + 2, num + 3).equals("U") || frt.substring(num + 2, num + 3).equals("C")){
                      frtEncrypt+="Cys";
                  } else if (frt.substring(num + 2, num + 3).equals("A")){
                      frtEncrypt+="STOP";
                  } else{
                      frtEncrypt+="Trp";
                  }
              }
          } else if (frt.substring(num, num + 1).equals("C")){
              if (frt.substring(num + 1, num + 2).equals("U")){
                  frtEncrypt+="Leu";
              } else if (frt.substring(num + 1, num + 2).equals("C")){
                  frtEncrypt+="Pro";
              } else if (frt.substring(num + 1, num + 2).equals("A")){
                  if (frt.substring(num + 2, num + 3).equals("U") || frt.substring(num + 2, num + 3).equals("C")){
                      frtEncrypt+="His";
                  } else {
                      frtEncrypt+="Gln";
                  }
              } else {
                  frtEncrypt+="Arg";
              }
          } else if (frt.substring(num, num + 1).equals("A")){
              if (frt.substring(num + 1, num + 2).equals("U")){
                  if(frt.substring(num + 2, num + 3).equals("G")){
                      frtEncrypt+="START";
                  } else{
                      frtEncrypt+="Ile";
                  }
              } else if (frt.substring(num + 1, num + 2).equals("C")){
                  frtEncrypt+="Thr";
              } else if (frt.substring(num + 1, num + 2).equals("A")){
                  if (frt.substring(num + 2, num + 3).equals("U") || frt.substring(num + 2, num + 3).equals("C")){
                      frtEncrypt+="Asn";
                  } else {
                      frtEncrypt+="Lys";
                  }
              } else {
                  if (frt.substring(num + 2, num + 3).equals("U") || frt.substring(num + 2, num + 3).equals("C")){
                      frtEncrypt+="Ser";
                  } else {
                      frtEncrypt+="Arg";
                  }
              }
              
          } else {
              if (frt.substring(num + 1, num + 2).equals("U")){
                  frtEncrypt+="Val";
              } else if (frt.substring(num + 1, num + 2).equals("C")){
                  frtEncrypt+="Ala";
              } else if(frt.substring(num + 1, num + 2).equals("A")){
                  if (frt.substring(num + 2, num + 3).equals("U") || frt.substring(num + 2, num + 3).equals("C")){
                      frtEncrypt+="Asp";
                  } else {
                      frtEncrypt+="Glu";
                  }
              } else{
                  frtEncrypt+="Gly";
              }
          }
          num+=3;
          frtEncrypt+="-";
      }
      return frtEncrypt;
  }
  public static String encrypt (String code) {
    String fstStep = toBinary(code);
    String scdStep = toDNA(fstStep);
    String trdStep = toRNA(scdStep);
    String frtStep = toProtein(trdStep);
    return frtStep;
  }
  public static String ridDash(String fst2){
    int num = 0;
    String fstDe = "";
    while (num < fst2.length()){
        if (!fst2.substring(num, num + 1).equals("-")){
            fstDe+=fst2.substring(num,num + 1);
        }
        num+=1;
    }
    return fstDe;
  }
  public static void fromProtein(String scd2){
    int num = 0;
    ArrayList<String> opt1 = new ArrayList<String>();
    ArrayList<String> opt2 = new ArrayList<String>();
    ArrayList<String> opt3 = new ArrayList<String>();
    ArrayList<String> opt4 = new ArrayList<String>();
    ArrayList<String> opt5 = new ArrayList<String>();
    ArrayList<String> opt6 = new ArrayList<String>();
    while (num < scd2.length()){
        if (scd2.substring(num, num + 3).equals("Phe")){
            opt1.add("AAA");
            opt2.add("AAA");
            opt3.add("AAG");
            opt4.add("AAG");
            opt5.add("AAG");
            opt6.add("AAG");
        } else if (scd2.substring(num, num + 3).equals("Leu")){
            opt1.add("GAA");
            opt2.add("GAG");
            opt3.add("GUG");
            opt4.add("GAT");
            opt5.add("AAT");
            opt6.add("AAC");
        } else if (scd2.substring(num, num + 3).equals("Ile")){
            opt1.add("TAA");
            opt2.add("TAG");
            opt3.add("TAT");
            opt4.add("TAG");
            opt5.add("TAT");
            opt6.add("TAG");
        } else if (scd2.substring(num, num + 3).equals("START")){
            opt1.add("TAC");
            opt2.add("TAC");
            opt3.add("TAC");
            opt4.add("TAC");
            opt5.add("TAC");
            opt6.add("TAC");
        } else if (scd2.substring(num, num + 3).equals("Val")){
            opt1.add("CAA");
            opt2.add("CAA");
            opt3.add("CAG");
            opt4.add("CAG");
            opt5.add("CAG");
            opt6.add("CAG");
        } else if (scd2.substring(num, num + 3).equals("Tyr")){
            opt1.add("ATA");
            opt2.add("ATG");
            opt3.add("ATA");
            opt4.add("ATG");
            opt5.add("ATA");
            opt6.add("ATG");
        } else if (scd2.substring(num, num + 3).equals("STOP")){
            opt1.add("ATT");
            opt2.add("ATC");
            opt3.add("ACT");
            opt4.add("ATC");
            opt5.add("ACT");
            opt6.add("ATC");
        } else if (scd2.substring(num, num + 3).equals("His")){
            opt1.add("GTA");
            opt2.add("GTG");
            opt3.add("GTA");
            opt4.add("GTG");
            opt5.add("GTA");
            opt6.add("GTG");
        } else if (scd2.substring(num, num + 3).equals("Gln")){
            opt1.add("GTT");
            opt2.add("GTC");
            opt3.add("GTT");
            opt4.add("GTC");
            opt5.add("GTT");
            opt6.add("GTC");
        } else if (scd2.substring(num, num + 3).equals("Asn")){
            opt1.add("TTA");
            opt2.add("TTG");
            opt3.add("TTG");
            opt4.add("TTA");
            opt5.add("TTG");
            opt6.add("TTA");
        } else if (scd2.substring(num, num + 3).equals("Lys")){
            opt1.add("TTT");
            opt2.add("TTC");
            opt3.add("TTT");
            opt4.add("TTC");
            opt5.add("TTT");
            opt6.add("TTC");
        } else if (scd2.substring(num, num + 3).equals("Asp")){
            opt1.add("CTA");
            opt2.add("CTG");
            opt3.add("CTG");
            opt4.add("CTA");
            opt5.add("CTG");
            opt6.add("CTA");
        } else if (scd2.substring(num, num + 3).equals("Glu")){
            opt1.add("CTT");
            opt2.add("CTT");
            opt3.add("CTC");
            opt4.add("CTC");
            opt5.add("CTC");
            opt6.add("CTC");
        } else if (scd2.substring(num, num + 3).equals("Ser")){
            opt1.add("AGT");
            opt2.add("AGA");
            opt3.add("AGG");
            opt4.add("AGC");
            opt5.add("AGG");
            opt6.add("AGC");
        } else if (scd2.substring(num, num + 3).equals("Pro")){
            opt1.add("GGT");
            opt2.add("GGA");
            opt3.add("GGG");
            opt4.add("GGC");
            opt5.add("GGG");
            opt6.add("GGC");
        } else if (scd2.substring(num, num + 3).equals("Thr")){
            opt1.add("TGT");
            opt2.add("TGA");
            opt3.add("TGG");
            opt4.add("TGC");
            opt5.add("TGG");
            opt6.add("TGS");
        } else if (scd2.substring(num, num + 3).equals("Ala")){
            opt1.add("CGT");
            opt2.add("CGA");
            opt3.add("CGG");
            opt4.add("CGC");
            opt5.add("CGG");
            opt6.add("CGC");
        } else if (scd2.substring(num, num + 3).equals("Cys")){
            opt1.add("ACA");
            opt2.add("ACG");
            opt3.add("ACA");
            opt4.add("ACG");
            opt5.add("ACA");
            opt6.add("ACG");
        } else if (scd2.substring(num, num + 3).equals("Trp")){
            opt1.add("ACC");
            opt2.add("ACC");
            opt3.add("ACC");
            opt4.add("ACC");
            opt5.add("ACC");
            opt6.add("ACC");
        } else if (scd2.substring(num, num + 3).equals("Arg")){
            opt1.add("GCG");
            opt2.add("GCT");
            opt3.add("GCA");
            opt4.add("GCC");
            opt5.add("TCC");
            opt6.add("TCT");
        }
        num+=3;
    }
    ArrayList<String> opt1d = new ArrayList<String>();
    ArrayList<String> opt2d = new ArrayList<String>();
    ArrayList<String> opt3d = new ArrayList<String>();
    ArrayList<String> opt4d = new ArrayList<String>();
    ArrayList<String> opt5d = new ArrayList<String>();
    ArrayList<String> opt6d = new ArrayList<String>();
    num = 0;
    while (num<scd2.length()){
        int num2 = 0;
        String tempCodon1 = "";
        String tempCodon2 = "";
        String tempCodon3 = "";
        String tempCodon4 = "";
        String tempCodon5 = "";
        String tempCodon6 = "";
        while (num2 < 3){
            if (String.valueOf(opt1.get(num)).substring(num2, num2 + 1).equals("U") || String.valueOf(opt1.get(num)).substring(num2, num2 + 1).equals("C")){
                tempCodon1+="A";
            } else {
                tempCodon1+="T";
            }
            if (String.valueOf(opt2.get(num)).substring(num2, num2 + 1).equals("U") || String.valueOf(opt2.get(num)).substring(num2, num2 + 1).equals("C")){
                tempCodon2+="A";
            } else {
                tempCodon2+="T";
            }
            if (String.valueOf(opt3.get(num)).substring(num2, num2 + 1).equals("U") || String.valueOf(opt3.get(num)).substring(num2, num2 + 1).equals("C")){
                tempCodon3+="A";
            } else {
                tempCodon3+="T";
            }
            if (String.valueOf(opt4.get(num)).substring(num2, num2 + 1).equals("U") || String.valueOf(opt4.get(num)).substring(num2, num2 + 1).equals("C")){
                tempCodon4+="A";
            } else {
                tempCodon4+="T";
            }
            if (String.valueOf(opt5.get(num)).substring(num2, num2 + 1).equals("U") || String.valueOf(opt4.get(num)).substring(num2, num2 + 1).equals("C")){
                tempCodon5+="A";
            } else {
                tempCodon5+="T";
            }
            if (String.valueOf(opt6.get(num)).substring(num2, num2 + 1).equals("U") || String.valueOf(opt4.get(num)).substring(num2, num2 + 1).equals("C")){
                tempCodon6+="A";
            } else {
                tempCodon6+="T";
            }
            num2+=1;
        }
        opt1d.add(tempCodon1);
        opt2d.add(tempCodon2);
        opt3d.add(tempCodon3);
        opt4d.add(tempCodon4);
        opt5d.add(tempCodon5);
        opt6d.add(tempCodon6);
    }
    ArrayList<ArrayList<String>> optList = new ArrayList<ArrayList<String>>();
    optList.add(opt1d);
    optList.add(opt2d);
    optList.add(opt3d);
    optList.add(opt4d);
    optList.add(opt5d);
    optList.add(opt6d);
    num = 0;
    ArrayList<String> toBinary = new ArrayList<String>();
    int num2 = 0;
    while (num < optList.size()){
        String tempString = "";
        while(num2 < optList.get(num).size()){
            tempString+=optList.get(num).get(num2);
            num+=1;
            num2+=1;
        }
        toBinary.add(tempString);
    }

  }
  public static void decrypt(String ciphertext){
    String cleanText = ridDash(ciphertext);
    fromProtein(cleanText);
  }
}
